" Vim color file - job.vim
" Generated by http://bytefluent.com/vivify 2016-09-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "corporation_modified"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#05cc05 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#1a1a1a guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=234 ctermbg=250 cterm=NONE
hi WildMenu guifg=NONE guibg=#9da4a8 guisp=#9da4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#1a1a1a guibg=#526991 guisp=#526991 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Typedef guifg=#34445e guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Title guifg=#c2c2cc guibg=#111f24 guisp=#111f24 gui=bold ctermfg=252 ctermbg=235 cterm=bold
hi Folded guifg=#1a1a1a guibg=#9da4a8 guisp=#9da4a8 gui=italic ctermfg=234 ctermbg=248 cterm=NONE
hi PreCondit guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Include guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1a1a1a guibg=#bdbdbb guisp=#bdbdbb gui=bold ctermfg=234 ctermbg=250 cterm=bold
hi StatusLineNC guifg=#1a1a1a guibg=#626b70 guisp=#626b70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
hi NonText guifg=#353b3e guibg=NONE guisp=NONE gui=italic ctermfg=237 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492828 guisp=#492828 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#707376 guibg=#919190 guisp=#919190 gui=NONE ctermfg=243 ctermbg=246 cterm=NONE
hi Debug guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#828688 guisp=#828688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#ccab26 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Conditional guifg=#cbcbcb guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi StorageClass guifg=#34445e guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Todo guifg=#c2c2cc guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=252 ctermbg=250 cterm=NONE
hi Special guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#1a1a1a guibg=#bdbdbb guisp=#bdbdbb gui=bold ctermfg=234 ctermbg=250 cterm=bold
hi Label guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#1a1a1a guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=234 ctermbg=250 cterm=NONE
hi Search guifg=#1a1a1a guibg=#bdbdbb guisp=#bdbdbb gui=NONE ctermfg=234 ctermbg=250 cterm=NONE
hi Delimiter guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Statement guifg=#afcc78 guibg=NONE guisp=NONE gui=bold,italic ctermfg=150 ctermbg=NONE cterm=bold
hi SpellRare guifg=#c2c2cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Comment guifg=#ccc6cc guibg=NONE guisp=NONE gui=italic ctermfg=252 ctermbg=NONE cterm=NONE
hi Character guifg=#707376 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Float guifg=#707376 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Number guifg=#707376 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Boolean guifg=#707376 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Operator guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#1e3030 guisp=#1e3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#1a1a1a guibg=#626b70 guisp=#626b70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
hi WarningMsg guifg=#707376 guibg=#919190 guisp=#919190 gui=NONE ctermfg=243 ctermbg=246 cterm=NONE
hi VisualNOS guifg=#1a1a1a guibg=#f2f2ff guisp=#f2f2ff gui=underline ctermfg=234 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#111f24 guisp=#111f24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#c7c5c7 guibg=#111f24 guisp=#111f24 gui=bold ctermfg=251 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#1e3030 guisp=#1e3030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Function guifg=#34445e guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#1a1a1a guibg=#9da4a8 guisp=#9da4a8 gui=italic ctermfg=234 ctermbg=248 cterm=NONE
hi PreProc guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Visual guifg=#1a1a1a guibg=#f2f2ff guisp=#f2f2ff gui=NONE ctermfg=234 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi SpellCap guifg=#c2c2cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi VertSplit guifg=#1a1a1a guibg=#626b70 guisp=#626b70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
hi Exception guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi Keyword guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi Type guifg=#34445e guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492828 guisp=#492828 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#1a1a1a guibg=#f9f7f9 guisp=#f9f7f9 gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#c2c2cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Error guifg=#707376 guibg=#919190 guisp=#919190 gui=NONE ctermfg=243 ctermbg=246 cterm=NONE
hi PMenu guifg=#1a1a1a guibg=#626b70 guisp=#626b70 gui=NONE ctermfg=234 ctermbg=242 cterm=NONE
hi SpecialKey guifg=#353b3e guibg=NONE guisp=NONE gui=italic ctermfg=237 ctermbg=NONE cterm=NONE
hi Constant guifg=#4490c3 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Tag guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi String guifg=#707376 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a0a4a8 guisp=#a0a4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi Repeat guifg=#8b8b88 guibg=NONE guisp=NONE gui=bold ctermfg=245 ctermbg=NONE cterm=bold
hi SpellBad guifg=#c2c2cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Directory guifg=#34445e guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Structure guifg=#34445e guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Macro guifg=#8b8b88 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c2c2cc guibg=#111f24 guisp=#111f24 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321932 guisp=#321932 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#1a1a1a guibg=#626b70 guisp=#626b70 gui=bold ctermfg=234 ctermbg=242 cterm=bold
hi cursorim guifg=#1a1a1a guibg=#526991 guisp=#526991 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
